<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        .base{
         width: 100%;
		 height: 100vh;
		 background-color: #FFCC99;
		 display: flex;
		 flex-direction:column;
		 justify-content: center;
	   	 align-items: center;

        }

        form{
          display: flex;
		 flex-direction:column;
		 justify-content: center;
	   	 align-items: center;
        }

        .shurukuang
        {
          padding-left:20px;

        border:1px solid #EE4000;
        border-radius:50px;
          width:200px;
          height:40px;
        }

        .anniu{
          width:80px;
          height:40px;
          background-color:#CDAA7D;
          color:white;
        }

        span{
          color:red;
          font-style:italic;
          font-size:20px;
        }

    </style>
</head>
<body>
<div class="base">
<h2>登录</h2>
<form method="post" action="user?action=login">
    <input class="shurukuang" type="text" name="username" placeholder="写名字："><p>
    <input class="shurukuang" type="text" name="userpwd" placeholder="写密码："><p>
    <input class="shurukuang" type="text" name="yma" placeholder="验证码："><p>
    <input class="anniu" type="submit" value="登录">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input class="anniu" type="submit" value="注册" formaction="user?action=register">
</form>
<span>{{failmsg or ''}}</span>
</div>
</body>
</html>