<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="https://gw.alipayobjects.com/os/rmsportal/YmDAMEQVbLJpVbKiRQVX.css" />

<style>
	    * {
				margin: 0px;
				font-family: 楷体;
				font-size: 1.0rem;
			}
			
			body {
				width: 100%;
				height: 100vh;
				background-color: #FFCC99;
			}
			
			.header {
				width: 100%;
				height: 12%;
				background-color:	#CD5C5C;
				color:white;
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: 楷体;
				font-size: 2.5em;
			}
			
			.base {
				width: 100%;
				height: 80%;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
			}
			
		   .anniu{
		    	margin-top: 200px;
			width: 100px;
			height: 40px;
			border: 3px solid #A52A2A;
			font-size: 1.4em;
			font-weight: bold;
          border-radius: 0px;
          background-color:#CDAA7D;
          color:white;
        }
		
		
		
		
			.footer {
				width: 100%;
				height: 8%;
				background-color: aquamarine;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>

</head>
<body>
	<div class="header">python班男女比</div>
           		
	<div class="base">	
		<div class="chart-wrapper">
		 <canvas id="mountNode"></canvas>
		</div>
		<a href="xuan.html"><input class="anniu" type="button" value="返回" /></a> 
	</div>
		
	<div class="footer"></div>
                   
</body>
<script src="https://gw.alipayobjects.com/os/antv/assets/f2/3.3.0/f2.min.js"></script>
<script type="text/javascript">
	//alert("请求报表");
	
	var formdata=new FormData();
	formdata.append("datas","pythonnannv");
	var options={method:'post',body:formdata};

	fetch("http://5y6b82.natappfree.cc/antv",options).then(function(response)
	{
			
		if(response.status==200)
		{
			response.json().then(function(datas)
			{
				alert(datas.jsondata);
				createView(datas.jsondata);
			});
		}
	}).catch(function(error){});
	
	function createView(data)
	{
		 var  a="1";
	  
	  var chart = new F2.Chart({
		  id: 'mountNode',
		  pixelRatio: window.devicePixelRatio
		});
	  
	  
		chart.source(data, {
		  percent: {
		    formatter: function formatter(val) {
		      return val * 100 + '%';
		    }
		  }
		});
		
		
		chart.tooltip(false);
			
		chart.coord('polar', {
		  transposed: true,
		  radius: 0.85
		});
		
		chart.axis(false);
		
		chart.interval().position('a*count').color('name', ['#1890FF', '#13C2C2', '#2FC25B', '#FACC14', '#F04864', '#8543E0']).adjust('stack').style({
		  lineWidth: 1,
		  stroke: '#fff',
		  lineJoin: 'round',
		  lineCap: 'round'
		}).animate({
		  appear: {
		    duration: 1200,
		    easing: 'bounceOut'
		  }
		});

		chart.render();


	}
</script>
</html>
