<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
			<style type="text/css">
			* {
				/*margin: 0px;*/
				
			}
			
			body {
				width: 100%;
				height: 100vh;
				background-color: #FFCC99;
				display:flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			
			.header {
				width: 100%;
				height: 16%;
				background-color:	#CD5C5C;
				color:white;
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: 楷体;
				font-size: 2.5em;
			}
			
			.base {
				width: 100%;
				height: 80%;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
			}
			.topview{
				width: 80%;
			    height: 15%;
	
			}
		
		.loginview{
			
			width: 40%;
			height: 40%;
            
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
							
		}
		.cell{
			width: 150px;
			height: 100px;
			border: 0px ;
			margin: 50px;
			
			display: flex;
			justify-content: center;
			align-items: center;
			
			
		}
		input{
			text-align: center;
			width:250px;
			height:50px;
            border:1px solid #EE4000;
            border-radius:50px;
           
		}
		
		.anniu{
			width: 150px;
			height: 60px;
			border: 3px solid #A52A2A;
			font-size: 1.6em;
			font-weight: bold;
          border-radius: 0px;
          background-color:#CDAA7D;
          color:white;
        }
			.footer {
				width: 100%;
				height: 8%;
				background-color: aquamarine;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>

	</head>
	<body>
		<div class="header">
             南科技
		</div>
		<div class="base">
		 <div class="topview">
		 	<img  src="../img/nankeyuan.png" width="100%" height="100%" />
		 </div>
	     <div class="loginview">
	     	<div  class="cell">
	     		<input  type="text"  id="username"  placeholder="写名字:" />
	     	</div>
	     	<div class="cell">
	     		<input  type="password"  id="userpwd"  placeholder="写密码:" />
	     	</div>
	     	<div class="cell">
	     	    <input  class="anniu" type="button"  value="用户登录"  id="userlogin"/>
	     	</div>
	     </div>

		</div>

	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

	<script type="text/javascript">
	
	   var  loginbtn=document.getElementById("userlogin");
	   
	   loginbtn.onclick=function()
	   {
	   	//alert(fetch)
		  // alert("按钮被点击");
		   var  nameObj= document.getElementById("username");
		   var  pwdObj= document.getElementById("userpwd");
		   
		   //alert(nameObj.value+","+pwdObj.value);
		   
		   $.ajax({
		   	
		   	type:'post',
		   	url:'http://iysgp5.natappfree.cc/user',
		   	data:{"action":'login','username':nameObj.value,"userpwd":pwdObj.value},
		   	dataType:'json',
		   	success:function(datas)
		   	{
		   		var jsondata=datas.contentdata;

		   		 alert(datas.msg);
		   		 if(datas.msg=="success")
		   		 {
		   		 	 

		   		 	window.location.href="./index.html?params="+encodeURIComponent(JSON.stringify(jsondata));
		   		 }
		   	},
		   	fail:function(error)
		   	{
		   		alert("失败");
		   	}
		   
		   
		   });

		   
		   /**
		   //带有请求的参数  FormData
		   var formdatas=new FormData();
		   formdatas.append("action","login");
		   formdatas.append("username",nameObj.value);
		   formdatas.append("userpwd",pwdObj.value);
		   
		   var  options={method:"post",body:formdatas};
		   
		   //新一代ajax技术fetch
		   
		   fetch("http://5g8vcd.natappfree.cc/user",options).then(function(response){
			   
			   if(response.status==200)
			   {
				   alert("连接成功");
				   
				   //接受参数
				   response.json().then(function(data){
					   
					   alert(data.msg);
					   
					   if(data.msg=="success")
					   {
						   window.location.href="./index.html?params="+encodeURI(JSON.stringify(jsondata));
					   }
					   else
					   {
						   
					   }
				   });
			   }
			   
			   
		   }).catch(function(error){
			   
			   alert("连接异常"+error);
		   });
		   
		   alert("end");**/
		   
	   }
	
function fullscreen()
{
	plus.Navigator.setFullscreen(false);
}
	
	</script>
</html>
