<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
			<style type="text/css">
			* {
				/*margin: 0px;*/
				
			}
			
			body {
				width: 100%;
				height: 100vh;
				background-color: #FFCC99;
				display:flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			
			.header {
				width: 100%;
				height: 16%;
				background-color:	#CD5C5C;
				color:white;
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: 楷体;
				font-size: 2.5em;
			}
			
			.base {
				width: 100%;
				height: 80%;
				display: flex;
				
				flex-direction: column;
				justify-content: center;
				align-items: center;
				border: 1px solid;
			}
		   .kuang
		   {
		   	width: 200px;
			height: 40px;
			border-top: 3px solid #A52A2A;
			
			}
		
		
		
		.anniu{
			width: 200px;
			height: 40px;
			border: 3px solid #A52A2A;
			font-size: 1.6em;
			
          color: black;
          background-color:#D1EEEE;
          border-top: 0px;
          
        }
			.footer {
				width: 100%;
				height: 8%;
				background-color: aquamarine;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>

	</head>
	<body>
		<div class="header"> 南科技</div>    
		
		<div class="base">
		 <div class="kuang">
         <a href="a.html" ><input class="anniu" type="button" value="男女比------>" id="dianji"/></a>
         <a href="b.html" ><input class="anniu" type="button" value="职务比------>" id="dianji" /></a>
         <a href="c.html" > <input class="anniu" type="button" value="教室比------>" id="dianji" /></a>
         <a href="d.html" >  <input class="anniu" type="button" value="课程比------>" id="dianji" /></a>
         <a href="e.html" >  <input class="anniu" type="button" value="java班男女比 " id="dianji"/></a>
         <a href="f.html" >  <input class="anniu" type="button" value="python班男女比 " id="dianji"/></a>
         </div>
		</div>

	</body>
	

	<script type="text/javascript"> 
//	   var d=document.getElementById("dianji");
//	   var a=document.getElementsByTagName("button");
//	   a.onClick=function()
//	   {
//	   	alert("ss");
//	   }
//	   d.onclick=function()
//	   {
//	   	alert("dd");
//	   }
//	   
//	   d.onmouseover=function()
//	   {
//	   	this.style.backgroundColor="#FFAEB9";
//	   }
//	   
//	   d.onmouseout=function()
//	   {
//	   	this.style.backgroundColor="#BFEFFF";
//	   }
//	
	</script>
	

</html>
